# FastAPI
FASTAPI_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_PORT=27017
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456789
MONGODB_DATABASE=eSCPRS

# Ollama
OLLAMA_ENV=development
OLLAMA_HOST=ollama
OLLAMA_KEEP_ALIVE=24h 
OLLAMA_LOAD_TIMEOUT=10m
OLLAMA_MAX_QUEUE=512 
OLLAMA_NUM_PARALLEL=2 
OLLAMA_PORT=11434